# GarlandTools-CN

./: .gitignore  .gitmodules  Config.json.default  Garland.sln  Guides.txt  Program.cs  README.md  make.bat
.github/: FUNDING.yml
Garland.Data/: App.config  Config.cs  DatabaseBuilder.cs  Garland.Data.csproj  GarlandDatabase.cs  Hacks.cs  HtmlStringFormatter.cs  IconDatabase.cs  ItemIconDatabase.cs  Localize.cs  PatchDatabase - Copy.cs  PatchDatabase.cs  SqlDatabase.cs  Utils.cs
Garland.Data/Clay/: ClayMySQL.cs
Garland.Data/Helpers/: ItemIconCalibrator.cs
Garland.Data/Helpers/AllaganReport/: AllaganSource.cs  AllaganSourceDesynth.cs  AllaganSourceDrop.cs  AllaganSourceFate.cs  AllaganSourceFishing.cs  AllaganSourceGardening.cs  AllaganSourceInstance.cs  AllaganSourceLoot.cs  AllaganSourceMogStation.cs  AllaganSourceQuest.cs  AllaganSourceReduction.cs  AllaganSourceSpearFishing.cs  AllaganSourceVenture.cs  AllaganSourceVoyage.cs  fishspot.txt
Garland.Data/Lodestone/: LodestoneIconScraper.cs
Garland.Data/Models/: GarlandShop.cs  GarlandShop.cs.bak
Garland.Data/Modules/: Achievements.cs  Actions.cs  EquipmentScorer.cs  EquipmentScorer.cs.bak  Fates.cs  FishingSpots.cs  Indexes.cs  Instances.cs  ItemSourceComplexity.cs  Items.cs  Leves.cs  Locations.cs  Minions.cs  Mobs.cs  NPCs.cs  Nodes.cs  NpcEquipment.cs  Orchestrion.cs  OtherItemInfo.cs  OtherItemSources.cs  QuestLores.cs  Quests.cs  Quests.cs.bak  Recipes.cs  Recipes.cs.bak  SpecialShops.cs  Statuses.cs  SupplyDuties.cs  Talk.cs  Territories.cs  TripleTriad.cs  Ventures.cs  Weather.cs  WondrousTails.cs
Garland.Data/Output/: FileDatabase.cs  JsModels.cs  JsOutput.cs  JsOutput.cs.bak  QuestLoreOutput.cs  SearchOutput.cs  SpecialOutput.cs  SqlModels.cs  UpdatePackage.cs
Garland.Data/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Garland.Data/Scraper/: ChoreScraper.cs  LodestoneIconScraper.cs  WebScraper.cs
Garland.Data/Statistics/: CraftsByItemLevel.cs  RareItemsFromCheapDesynth.cs
Garland.Data/Web/: ChoreScraper.cs  JsonClient.cs  LodestoneIconScraper.cs  WebScraper.cs
Garland.Graphics.Exporter/: App.config  Garland.Graphics.Exporter.csproj  Program.cs  packages.config
Garland.Graphics.Exporter/Properties/: AssemblyInfo.cs
Garland.Graphics.Exporter/TexTools/: MaterialsHelper.cs  StaticValues.cs
Garland.Server/: composer.json
Garland.Server/api/: common.php  config.php  list.php  mappy.php  search.php  weather.inc.php
Garland.Server/schema/: keystore.sql
Garland.UI/: App.config  Garland.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  nodes.240925.json
Garland.UI/ViewModels/: UpdateViewModel.cs  UpdateViewModel.cs.bak
Garland.UI/Views/: IconCalibrationWindow.xaml.cs  IconCalibrationWindow.xaml.cs.bak
Garland.Web/: index.html
Garland.Web/bell/: fish.js  gt.bell.js  gt.bell.js.bak  gt.weather.js  index.html  locale.js  nodes.js
Garland.Web/db/: credits.html  index.html  index.html.bak  offline.html  style.css
Garland.Web/db/3d/: viewer.html
Garland.Web/db/ext/: xivfont.css
Garland.Web/db/js/: gt.achievement.js  gt.action.js  gt.browse.js  gt.core.js  gt.craft.js  gt.display.js  gt.equip.js  gt.fate.js  gt.fishing.js  gt.group.js  gt.i18n.js  gt.instance.js  gt.item.js  gt.js  gt.leve.js  gt.list.js  gt.map.js  gt.mob.js  gt.node.js  gt.note.js  gt.npc.js  gt.patch.js  gt.quest.js  gt.search.js  gt.settings.js  gt.skywatcher.js  gt.status.js  gt.time.js  gt.tripletriad.js  gt.util.js  gt.venture.js  tripletriad.js
Garland.Web/ffxivfisher/: credits.html  fisher.js  index.html
Supplemental/: ENpcPhotoRef.csv  ENpcPhotoRef.txt  ENpcPhotoRef.xlsx  FFXIV Data - Duties.json  FFXIV Data - Fates.tsv  FFXIV Data - Items.tsv  patches.json
